package prepare;

/**
 * Initializer - интерфейс для подготовки данных.
 * Метод prepare - необходим для создания структуры каталогов и файлов с данными
 * или для заполнения БД
 * В текущей реализации программы ATM предполанается три загрузчика данных:
 *      текстовый файл с разделитеоями |
 *      JSON
 *      База данных
 */
public interface Initializer {
    void prepare();
    boolean isLoad();
}
